.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    display: grid;
    align-items: center;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 1ch;
    margin-bottom: 60px;
    color: #525252;
}

.empresa {
    display: grid;
    grid-template: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    position: relative;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    gap: 10px 20px;
}

.empresa-ano {
    font-weight: bold;
    font-size: 0.875rem;
    text-align: right;
    width: 80px;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.075rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffff;
    padding: 5px 10px;

}


/* CARDS */

.cards {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.cards-certification {
    display: flex;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:700px) {

    nav {
        display: flex;
        flex-direction: column;
        height: 110px;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    ul li a {
        margin: 5px;
        color: #f3efef96;
        font-size: 12px;
        font-weight: 700;
        align-items: right;
    }

    .cards {
        flex-direction: column;
        margin: 2px;
        height: 180vh;
    }

    .cards-certification {
        flex-direction: column;
        height: 120vh;
    }

    .card-certification {
        grid-template-columns: 350px !important;
        grid-template-rows: 250px !important;
    }

    .card {
        margin-bottom: 20px;
    }
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 190px 50px;
    grid-template-areas: "image" "text" "stats";
    margin-right: 3%;
    margin-left: 2%;


    font-family: roboto;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.2s ease;
}

a {
    margin-right: 5%;
    margin-left: 5%;
}

.card-certification {
    display: grid;
    grid-template-columns: 450px;
    grid-template-rows: 350px;
    grid-template-areas: "image";
    margin-bottom: 5%;


    font-family: roboto;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.2s ease;
}

.card-image img {
    grid-area: image;
    width: 100%;
    height: 100%;
}

.card-image-certification img {
    grid-area: image;
    width: 100%;
    height: 100%;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-text p {
    margin-top: -15px;
    color: rgb(95, 94, 94);
    font-size: 20.5px;
    font-weight: 300;
}

.card-stats {
    background-color: rgb(74, 77, 73);
}

.card-stats a i {
    margin: 4.5%;
    font-size: 25px;
    color: white;
}

.card-stats :hover {
    color: rgb(58, 61, 58);
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(148, 133, 133, 0.6);
}

.card-certification:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(148, 133, 133, 0.6);
}